# Application definition
APP_API_URL= # dev: http://localhost:3333
APP_WEB_URL= # dev: http://localhost:3000

# Security
JWT_SECRET=

# Mail
MAIL_DRIVER= # dev: "ethereal"

# Storage
STORAGE_DRIVER= # dev: "disk"

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=